stages:
  - static
  - build-dev

# run lint tests
static-tests-and-lint:
  stage: static
  environment: build-dev
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  before_script:
    - apk update
    - apk add make
  script:
    - make yapf-lint
