FROM python:3.9-slim-bullseye

COPY . /src

WORKDIR /src

RUN pip install --upgrade pip -r requirements.txt

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1

EXPOSE 8556

CMD ["streamlit", "run", "main.py", "--server.port", "8556"]