-pencv-contrib-python==4.5.3.56
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altgraph==0.17.2
anaconda-client==1.7.2
anaconda-navigator==1.10.0
anaconda-project==0.8.3
anyio==2.2.0
argh==0.26.2
argon2-cffi==20.1.0
asn1crypto==1.4.0
astroid==2.4.2
astropy==4.0.2
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.4
babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bitarray==1.6.1
bkcharts==0.2
bleach==3.2.1
blis==0.7.4
bokeh==2.2.3
boto==2.49.0
bottleneck==1.3.2
brotlipy==0.7.0
catalogue==2.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.1.0
click==7.1.2
cloudpickle==1.6.0
clyent==1.2.2
colorama==0.4.4
comtypes==1.1.7
conda-build==3.20.5
conda-package-handling==1.7.2
conda-verify==3.4.2
conda==4.11.0
contextlib2==0.6.0.post1
cryptography==3.1.1
cycler==0.10.0
cymem==2.0.5
cython==0.29.21
cytoolz==0.11.0
dask==2.30.0
datasets==2.4.0
decorator==4.4.2
defusedxml==0.6.0
deprecation==2.1.0
diff-match-patch==20200713
dill==0.3.5.1
distributed==2.30.1
docker-pycreds==0.4.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.8.4
flask==1.1.2
frozenlist==1.3.0
fsspec==2022.8.2
future==0.18.2
gevent==20.9.0
gitdb==4.0.9
gitpython==3.1.27
glob2==0.7
greenlet==0.4.17
h5py==2.10.0
heapdict==1.0.1
html5lib==1.1
huggingface-hub==0.8.1
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==2.0.0
iniconfig==1.1.1
intervaltree==3.1.0
ipykernel==5.3.4
ipython-genutils==0.2.0
ipython==7.19.0
ipywidgets==7.5.1
isort==5.7.0
iterative-stratification==0.1.7
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.1
jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-packaging==0.9.2
jupyter-server==1.6.4
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.0
jupyterlab==3.0.14
keyring==21.4.0
kiwisolver==1.3.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
llvmlite==0.34.0
locket==0.2.0
lxml==4.6.1
macholib==1.14
markupsafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.6.0
mpmath==1.1.0
msgpack==1.0.0
multidict==6.0.2
multipledispatch==0.6.0
multiprocess==0.70.13
murmurhash==1.0.5
navigator-updater==0.2.1
nbclassic==0.2.7
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.5
nltk==3.5
nose==1.3.7
notebook==6.1.4
numba==0.51.2
numexpr==2.7.1
numpy==1.19.2
numpydoc==1.1.0
olefile==0.46
opencv-python==4.5.3.56
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
partd==1.1.0
path==15.0.0
pathlib2==2.3.5
pathtools==0.1.2
pathy==0.3.5
patsy==0.5.1
pefile==2021.9.3
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.0.1
pip==20.2.4
pkginfo==1.6.1
pluggy==0.13.1
ply==3.11
preshed==3.0.5
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.20.2
psutil==5.7.2
py==1.9.0
pyarrow==9.0.0
pybind11==2.6.2
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycryptodome==3.12.0
pycurl==7.43.0.6
pydocstyle==5.1.1
pyflakes==2.2.0
pygments==2.7.2
pyinstaller==3.6
pylint==2.6.0
pynacl==1.4.0
pyodbc==4.0.0-unsupported
pyopenssl==19.1.0
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.17.3
pysocks==1.7.1
pytest==0.0.0
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
pytz==2020.1
pywavelets==1.1.1
pywin32-ctypes==0.2.0
pywin32==227
pywinpty==0.5.7
pyyaml==5.3.1
pyzmq==19.0.2
qdarkstyle==2.8.1
qtawesome==1.0.1
qtconsole==4.7.7
qtpy==1.9.0
regex==2020.10.15
requests==2.24.0
responses==0.18.0
rope==0.18.0
rtree==0.9.4
ruamel-yaml==0.15.87
sacremoses==0.0.45
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
send2trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.9.8
setproctitle==1.3.2
setuptools==50.3.1.post20201107
shortuuid==1.0.9
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.13
six==1.15.0
smmap==5.0.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy-legacy==3.0.1
spacy==3.0.1
sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
spyder-kernels==1.9.4
spyder==4.1.5
sqlalchemy==1.3.20
srsly==2.4.0
statsmodels==0.12.0
sympy==1.6.2
tables==3.6.1
tblib==1.7.0
tensorflow-hub==0.11.0
terminado==0.9.1
testpath==0.4.4
thinc==8.0.1
threadpoolctl==2.1.0
tifffile==2020.10.1
tokenizers==0.12.1
toml==0.10.2
tomlkit==0.7.0
toolz==0.11.1
torch==1.8.1
tornado==6.0.4
tqdm==4.64.1
traitlets==5.0.5
transformers==4.21.3
typer==0.3.2
typing-extensions==3.7.4.3
ujson==4.0.1
unicodecsv==0.14.1
urllib3==1.25.11
wandb==0.13.3
wasabi==0.8.2
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
wheel==0.35.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
xlsxwriter==1.3.7
xlwings==0.20.8
xlwt==1.3.0
xmltodict==0.12.0
xxhash==3.0.0
yapf==0.30.0
yarl==1.7.2
zict==2.0.0
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.1.2